{
  "name": "ue5-blueprints-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rete": "^2.0.6",
    "rete-area-plugin": "^2.1.5",
    "rete-auto-arrange-plugin": "^2.0.2",
    "rete-comment-plugin": "^2.1.2",
    "rete-connection-plugin": "^2.0.5",
    "rete-context-menu-plugin": "^2.0.6",
    "rete-engine": "^2.1.1",
    "rete-react-plugin": "^2.1.0",
    "sass": "^1.98.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
